apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "healthplus.fullname" . }}-config
  namespace: {{ include "healthplus.namespace" . }}
  labels:
    {{- include "healthplus.labels" . | nindent 4 }}
    component: config
data:
{{- include "healthplus.configData" . | nindent 2 }}